spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = updoate

spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:mysql://localhost:3306/floricultura?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
